// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
    "name": "Intex Spa Python client",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.12-bookworm",
    "postCreateCommand": "scripts/setup",
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "tamasfe.even-better-toml",
                "ryanluker.vscode-coverage-gutters",
                "github.vscode-pull-request-github",
                "GitHub.vscode-github-actions"
            ],
            "settings": {
                "files.eol": "\n",
                "editor": {
                    "tabSize": 4,
                    "formatOnPaste": false,
                    "formatOnSave": true,
                    "formatOnType": true
                },
                "files.trimTrailingWhitespace": true,
                "python": {
                    "pythonPath": "/usr/bin/python3",
                    "analysis.autoSearchPaths": false,
                    "editor": {
                        "defaultFormatter": "charliermarsh.ruff",
                        "formatOnSave": true,
                        "codeActionsOnSave": {
                            "source.fixAll": "explicit",
                            "source.organizeImports": "explicit"
                        }
                    }
                },
                "codeAction.disableRuleComment": false
            }
        }
    },
    "remoteUser": "vscode"
}